<html>
    <head>
        <title> Yoo </title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

        <link rel="stylesheet" type="text/css" href="css/yiyi.css">
        <link rel="stylesheet" type="text/css" href="css/yoo.css">
    </head>

    <body>
        <div class="bar-header color-green">
            <h2 class="title">
                User
            </h2>
        </div>
        <div class="content">
            <div class="list">
                <div class="list-item card">
                    <p class="post_user"> shd101wyy: </p>
                    <p> Hello </p>
                </div>
                <div class="list-item card">
                    What's up
                </div>
            </div>
        </div>
        <div class="bar-footer color-green">
            <button id="yoo_btn" class="color-blue"> Yoo </button>
        </div>
    </body>
    <script>

    </script>
</html>
